dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeTwoLevels/
dr-xr-xr-x pn-cs357/domain users 0 2011-02-08 14:49 TreeTwoLevels/Paper/
dr-xr-xr-x pn-cs357/domain users      0 2011-02-08 14:49 TreeTwoLevels/Rock/
dr-xr-xr-x pn-cs357/domain users      0 2011-02-08 14:49 TreeTwoLevels/Scissors/
-r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Paper/Moe
-r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Rock/Moe
-r--r--r-- pn-cs357/domain users  16195 2011-02-08 14:49 TreeTwoLevels/Scissors/Moe
-r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Paper/Larry
-r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Rock/Larry
-r--r--r-- pn-cs357/domain users 250572 2011-02-08 14:49 TreeTwoLevels/Scissors/Larry
-r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Paper/Curly
-r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Rock/Curly
-r--r--r-- pn-cs357/domain users 354687 2011-02-08 14:49 TreeTwoLevels/Scissors/Curly
