
==========================================
1) General test: no arguments  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    usage: ./mytar [ctxSp[f tarfile]] [file1 [ file2 [...] ] ]
  --------------------------

==========================================
2) General test: no C, T, or X  ((probably) ok)
==========================================
  --------------------------
  Submitted's stdout:
    ./mytar: unregonized option 's'
  --------------------------
  --------------------------
  Submitted's stderr:
    ./mytar: you must choose one of the 'ctx' options.
    usage: ./mytar [ctxSp[f tarfile]] [file1 [ file2 [...] ] ]
  --------------------------

==========================================
3) General test: f switch with no filename  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
4) General test: Trying to list a bad tarfile  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
5) Creation test: One named file  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustAFile
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
6) Creation test: One named binary file  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustABinaryFile
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
  --------------------------

==========================================
7) Creation test: Two Named Files  (ok)
==========================================
  --------------------------
  Submitted's stdout:
    JustAFile
    JustABinaryFile
  --------------------------
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
8) Creation test: Three Named Files, one nonexistent  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1535
      Reference: 3072
  --------------------------
  Submitted's stderr:
    BogusName: No such file or directory
    Child process (27538) exited due to signal (Segmentation fault).
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
9) Creation test: Directory with children  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 625152
  --------------------------
  Submitted's stdout:
    TreeOneLevel
  --------------------------
  --------------------------
  Submitted's stderr:
    TreeOneLevelCurly: No such file or directory
    TreeOneLevelLarry: No such file or directory
    TreeOneLevelMoe: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
10) Creation test: Directory with grandchildren  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 1873920
  --------------------------
  Submitted's stdout:
    TreeTwoLevels
  --------------------------
  --------------------------
  Submitted's stderr:
    TreeTwoLevelsPaper: No such file or directory
    TreeTwoLevelsRock: No such file or directory
    TreeTwoLevelsScissors: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
11) Creation test: Deep Tree, all in name  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 83968
  --------------------------
  Submitted's stdout:
    TreeNoPrefix
  --------------------------
  --------------------------
  Submitted's stderr:
    TreeNoPrefixDeep: No such file or directory
    TreeNoPrefixOne: No such file or directory
    TreeNoPrefixThree: No such file or directory
    TreeNoPrefixTwo: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
12) Creation test: Deep Tree, moves into prefix  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 0
      Reference: 84992
  --------------------------
  Submitted's stderr:
    Parent process (27664) caught signal (Interrupt).
    Forwarding signal (Interrupt) to child.
    Child process (27668) exited due to signal (Interrupt).
    ^C  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
13) Listing test: single text file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustAFile
  --------------------------

==========================================
14) Listing test: single binary file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustABinaryFile
  --------------------------

==========================================
15) Listing test: single text file, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico            181 2010-12-09 18:46 JustAFile
  --------------------------

==========================================
16) Listing test: single binary file, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
    ^Z  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico            128 2010-12-10 06:06 JustABinaryFile
  --------------------------

==========================================
17) Listing test: Two files in archive, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,2
    > JustAFile
    > JustAnotherFile
  --------------------------

==========================================
18) Listing test: Two files in archive, one named, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustAnotherFile
  --------------------------

==========================================
19) Listing test: Two files in archive, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,2
    > -rw--w--w- pnico/pnico            181 2010-12-09 18:46 JustAFile
    > -rw------- pnico/pnico         283455 2010-12-10 09:24 JustAnotherFile
  --------------------------

==========================================
20) Listing test: Two files in archive, one named  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico         283455 2010-12-10 09:24 JustAnotherFile
  --------------------------

==========================================
21) Listing test: List a deep tree, no prefix  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1,45
    > TreeNoPrefix/
    > TreeNoPrefix/Two/
    > TreeNoPrefix/Two/Five/
    > TreeNoPrefix/Two/Four/
    > TreeNoPrefix/Two/Six/
    > TreeNoPrefix/One/
    > TreeNoPrefix/One/Five/
    > TreeNoPrefix/One/Four/
    > TreeNoPrefix/One/Six/
    > TreeNoPrefix/Three/
    > TreeNoPrefix/Three/Five/
    > TreeNoPrefix/Three/Four/
    > TreeNoPrefix/Three/Six/
    > TreeNoPrefix/Deep/
    > TreeNoPrefix/Deep/Deeper/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-2
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-12
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-9
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-10
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-14
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-8
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-11
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-5
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-1
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-4
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-13
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-15
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-3
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-6
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/FarDownFile-7
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd5
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd9
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd4
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd2
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd3
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd8
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd6
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd0
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd7
    > TreeNoPrefix/Deep/Deeper/EvenDeeper/WayFarDown/ItsDarkDownHere/WheresMyFlashlight/ThePlace/UnTermtd1
  --------------------------
