
==========================================
1) General test: no arguments  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    Invalid Input
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
2) General test: no C, T, or X  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
    Invalid Input
    OR
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
3) General test: f switch with no filename  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
4) General test: Trying to list a bad tarfile  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------

==========================================
5) Creation test: One named file  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
6) Creation test: One named binary file  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
  --------------------------

==========================================
7) Creation test: Two Named Files  (ok)
==========================================
  --------------------------
  Submitted's archive listing(sorted):
    -r--r--r-- pn-cs357/domain users 128 2011-02-08 14:49 JustABinaryFile
    -r--r--r-- pn-cs357/domain users 181 2011-02-08 14:49 JustAFile
  --------------------------

==========================================
8) Creation test: Three Named Files, one nonexistent  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1535
      Reference: 3072
  --------------------------
  Submitted's stderr:
    BogusName: No such file or directory
    Child process (15417) exited due to signal (Segmentation fault).
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
9) Creation test: Directory with children  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 625152
  --------------------------
  Submitted's stderr:
    TreeOneLevelCurly: No such file or directory
    TreeOneLevelLarry: No such file or directory
    TreeOneLevelMoe: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
10) Creation test: Directory with grandchildren  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 1873920
  --------------------------
  Submitted's stderr:
    TreeTwoLevelsPaper: No such file or directory
    TreeTwoLevelsRock: No such file or directory
    TreeTwoLevelsScissors: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
11) Creation test: Deep Tree, all in name  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 83968
  --------------------------
  Submitted's stderr:
    TreeNoPrefixDeep: No such file or directory
    TreeNoPrefixOne: No such file or directory
    TreeNoPrefixThree: No such file or directory
    TreeNoPrefixTwo: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
12) Creation test: Deep Tree, moves into prefix  (FAILURE)
==========================================
*** Archive size mismatch:
      Submitted: 1536
      Reference: 84992
  --------------------------
  Submitted's stderr:
    TreePrefixDeep: No such file or directory
    TreePrefixOne: No such file or directory
    TreePrefixThree: No such file or directory
    TreePrefixTwo: No such file or directory
  --------------------------
  --------------------------
  No listing for submitted's archive.
  --------------------------

==========================================
13) Listing test: single text file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustAFile
  --------------------------

==========================================
14) Listing test: single binary file, non-verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > JustABinaryFile
  --------------------------

==========================================
15) Listing test: single text file, verbose  (FAILURE)
==========================================
  --------------------------
  Submitted's stdout:
  --------------------------
  --------------------------
  Submitted's stderr:
  --------------------------
  --------------------------
  Differences ( < Submitted's > Reference):
    0a1
    > -rw------- pnico/pnico            181 2010-12-09 18:46 JustAFile
  --------------------------
